<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="431dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduling Device"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_btn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:backgroundTint="@color/green_card"
                    android:text="Edit"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/start_details"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Start Date Details"
                        android:textSize="14dp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/start_date_dis"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:text="Start Date" />

                            <ImageButton
                                android:id="@+id/start_date"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="Choose date"
                                android:scaleType="fitCenter"
                                android:src="@drawable/schedule"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="19dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/start_time_dis"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:text="Start Time" />

                            <ImageButton
                                android:id="@+id/start_time"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="Choose date"
                                android:scaleType="fitCenter"
                                android:src="@drawable/schedule"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/start_details2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="End Date Details"
                        android:textSize="14dp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/end_date_dis"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:text="End Date" />

                            <ImageButton
                                android:id="@+id/end_date"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="Choose date"
                                android:scaleType="fitCenter"
                                android:src="@drawable/schedule"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="19dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/end_time_dis"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:text="End Time" />

                            <ImageButton
                                android:id="@+id/end_time"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="Choose date"
                                android:scaleType="fitCenter"
                                android:src="@drawable/schedule"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/schedule_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/mid_blue"
                android:text="Schedule"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>